<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
div
{
width:200px;
height:200px;
background:red;
position:relative;
/* Safari and Chrome: */
-webkit-border-radius:100px;
-webkit-animation-name:abc;
-webkit-animation-duration:4s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:1s;
-webkit-animation-iteration-count:infinite;

-webkit-animation-play-state:running;
}
/* Safari and Chrome */
@-webkit-keyframes abc 
{
0% {background:red; left:0px; top:0px;}
25% {background:yellow; left:200px; top:0px;}
50% {background:blue; left:200px; top:200px;}
75% {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<p><b>Note:</b> Animation</p>
<div> </div>
</body>
</html>